# NOTE: The intention of this file is to act as a template for the
# project configuration.  As of the upgrade to Django 1.7 we have
# moved away from the use of configuration files to the loading of
# environment variables at runtime.

# These are now the values that should be loaded in the runtime of
# the relevant enviroment in order to get the app running
# successfully.

[database]
DATABASE_USER: postgres
DATABASE_PASSWORD: postgres
DATABASE_HOST: localhost
DATABASE_NAME: harvest_api

[secrets]
SECRET_KEY: u(dejr^k2v0ys0w093eoni(-_0y#e8b#yn!$d!7bt03oacnfk3


# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true

[email]
EMAIL_HOST: smtp.sendgrid.net
EMAIL_HOST_USER: app20072053@heroku.com
EMAIL_HOST_PASSWORD: rvqu8zlp
EMAIL_PORT: 587
EMAIL_USE_TLS: true
EMAIL_SENDER: no-reply@slashroots.org

# One-week activation window
[registration]
ACCOUNT_ACTIVATION_DAYS: 7
PASSWORD_RESET_TIMEOUT_DAYS: 3

[application]
STATICFILES_STORAGE: whitenoise.django.GzipManifestStaticFilesStorage
WSGI_APPLICATION: harvestapi.wsgi.application
TIME_ZONE: America/Chicago
LANGUAGE_CODE: en-us
SITE_ID: 1
USE_I18N: true
USE_L10N: true
USE_TZ: true
MEDIA_ROOT:
MEDIA_URL:
ROOT_URLCONF: urls