[database]
DATABASE_USER: postgres_username
DATABASE_HOST: hostnamehere
DATABASE_NAME: databasename

[secrets]
SECRET_KEY: u(dsdfsgjfdigb87438578467yte8b#yn!$d!7bt03oacnfk3


# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true

[email]
EMAIL_HOST: smtp.hostname.com
EMAIL_HOST_USER: someuser@hostname.com
EMAIL_HOST_PASSWORD: password
EMAIL_PORT: 587
EMAIL_USE_TLS: true

# One-week activation window
[registration]
ACCOUNT_ACTIVATION_DAYS: 7

[application]
STATICFILES_STORAGE: whitenoise.django.GzipManifestStaticFilesStorage
WSGI_APPLICATION: harvestapi.wsgi.application
ALLOWED_HOSTS: ['.hostname.com']
TIME_ZONE: America/Chicago
LANGUAGE_CODE: en-us
SITE_ID: 1
USE_I18N: True
USE_L10N: True
USE_TZ: True
MEDIA_ROOT:
MEDIA_URL:
ROOT_URLCONF: urls